
T3D38 000:072 SEGGER J-Link V6.12a Log File (0001ms, 0032ms total)
T3D38 000:072 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0032ms total)
T3D38 000:072 Logging started @ 2022-03-14 16:28 (0001ms, 0032ms total)
T3D38 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3D38 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0014ms, 0046ms total)
T3D38 000:073   returns O.K. (0014ms, 0046ms total)
T3D38 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T3D38 000:087 JLINK_ExecCommand("ProjectFile = "C:\Users\wwj\Desktop\bootloader project\bootloader project\app\USER\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0171ms total)
T3D38 000:215 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0176ms total)
T3D38 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T3D38 000:220 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T3D38 000:220 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0176ms total)
T3D38 000:220 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T3D38 000:229 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0176ms total)
T3D38 000:229 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T3D38 000:233 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T3D38 000:236 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T3D38 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0177ms total)
T3D38 000:249 JLINK_SetSpeed(5000) (0000ms, 0177ms total)
T3D38 000:249 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0251ms total)
T3D38 000:323 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0251ms total)
T3D38 000:323 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0251ms total)
T3D38 000:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T3D38 000:326 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0252ms total)
T3D38 000:327 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0252ms total)
T3D38 000:327 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T3D38 000:328 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0254ms total)
T3D38 000:329 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0254ms total)
T3D38 000:329 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T3D38 000:330 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T3D38 000:331 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0257ms total)
T3D38 000:332 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T3D38 000:333 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0258ms total)
T3D38 000:333 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0259ms total)
T3D38 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0260ms total)
T3D38 000:335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T3D38 000:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0278ms total)
T3D38 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T3D38 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T3D38 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0278ms total)
T3D38 000:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
T3D38 000:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0279ms total)
T3D38 000:370 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0279ms total)
T3D38 000:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0279ms total)
T3D38 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0279ms total)
T3D38 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0279ms total)
T3D38 000:399 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0279ms total)
T3D38 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0279ms total)
T3D38 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0280ms total)
T3D38 000:406 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0281ms total)
T3D38 000:407 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T3D38 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T3D38 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T3D38 000:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3D38 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0288ms total)
T3D38 000:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0294ms total)
T3D38 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T3D38 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T3D38 000:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T3D38 000:427 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3D38 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T3D38 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T3D38 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T3D38 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3D38 000:435 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3D38 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3D38 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0297ms total)
T3D38 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T3D38 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3D38 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T3D38 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T3D38 000:509 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3D38 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3D38 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3D38 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T3D38 000:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T3D38 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T3D38 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3D38 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3D38 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3D38 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T3D38 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T3D38 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T3D38 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T3D38 000:517 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3D38 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T3D38 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3D38 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T3D38 000:518 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0303ms total)
T3D38 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3D38 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3D38 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3D38 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3D38 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0303ms total)
T3D38 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T3D38 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3D38 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T3D38 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T3D38 000:546 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3D38 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3D38 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0306ms total)
T3D38 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T3D38 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T3D38 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T3D38 000:553 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0308ms total)
T3D38 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T3D38 000:554 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3D38 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0309ms total)
T3D38 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T3D38 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D38 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T3D38 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T3D38 000:582 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3D38 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T3D38 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0312ms total)
T3D38 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0313ms total)
T3D38 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T3D38 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3D38 000:589 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3D38 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
T3D38 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D38 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3D38 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T3D38 000:590 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0314ms total)
T3D38 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T3D38 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3D38 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3D38 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3D38 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0314ms total)
T3D38 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T3D38 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D38 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T3D38 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T3D38 000:618 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3D38 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0316ms total)
T3D38 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T3D38 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T3D38 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T3D38 000:625 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3D38 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0318ms total)
T3D38 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0319ms total)
T3D38 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3D38 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D38 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T3D38 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T3D38 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3D38 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0319ms total)
T3D38 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T3D38 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T3D38 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T3D38 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3D38 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T3D38 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3D38 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3D38 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T3D38 000:661 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T3D38 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T3D38 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3D38 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3D38 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3D38 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0322ms total)
T3D38 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T3D38 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D38 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D38 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T3D38 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T3D38 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T3D38 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3D38 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0325ms total)
T3D38 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T3D38 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T3D38 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T3D38 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0327ms total)
T3D38 000:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T3D38 000:697 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0327ms total)
T3D38 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T3D38 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T3D38 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3D38 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3D38 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3D38 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3D38 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0328ms total)
T3D38 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T3D38 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3D38 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D38 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T3D38 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T3D38 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3D38 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0330ms total)
T3D38 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T3D38 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T3D38 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T3D38 000:733 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0332ms total)
T3D38 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T3D38 000:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T3D38 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3D38 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0338ms total)
T3D38 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T3D38 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T3D38 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T3D38 000:805 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0341ms total)
T3D38 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T3D38 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0E 00 20 01 31 00 08 95 3A 00 08 0F 36 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D38 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T3D38 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3D38 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3D38 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T3D38 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T3D38 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T3D38 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3D38 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3D38 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3D38 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0354ms total)
T3D38 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T3D38 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3D38 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3D38 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T3D38 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T3D38 000:856 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0356ms total)
T3D38 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T3D38 000:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 68 02 EA 01 03 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3D38 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0369ms total)
T3D38 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T3D38 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3D38 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T3D38 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3D38 000:907 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0372ms total)
T3D38 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3D38 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 10 BD 14 0C 01 40 70 B5 05 46 00 24 18 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T3D38 000:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0384ms total)
T3D38 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T3D38 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3D38 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3D38 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3D38 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0384ms total)
T3D38 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T3D38 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3D38 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T3D38 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T3D38 000:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0386ms total)
T3D38 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T3D38 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 7E FD 14 20 00 F0 7B FD AF 20 00 F0 78 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0398ms total)
T3D38 000:970 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0398ms total)
T3D38 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T3D38 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T3D38 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D38 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3D38 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0399ms total)
T3D38 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T3D38 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T3D38 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3D38 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T3D38 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T3D38 001:007 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0401ms total)
T3D38 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T3D38 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0E 49 48 60 08 46 00 68 0E 49 08 40 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3D38 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0415ms total)
T3D38 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T3D38 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D38 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T3D38 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T3D38 001:060 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0417ms total)
T3D38 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3D38 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FF F7 1F FB C3 21 00 20 FF F7 1B FB 8D 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3D38 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3D38 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0430ms total)
T3D38 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T3D38 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3D38 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0435ms total)
T3D38 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T3D38 001:112 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0432ms total)
T3D38 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T3D38 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 34 00 00 20 AD F8 42 00 4F F4 82 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3D38 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0445ms total)
T3D38 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T3D38 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3D38 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3D38 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3D38 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T3D38 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T3D38 001:141 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0447ms total)
T3D38 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T3D38 001:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T3D38 001:141 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0447ms total)
T3D38 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T3D38 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D38 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D38 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D38 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D38 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3D38 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0448ms total)
T3D38 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T3D38 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T3D38 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T3D38 001:148 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0450ms total)
T3D38 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T3D38 001:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D38 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0455ms total)
T3D38 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T3D38 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T3D38 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T3D38 001:221 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R1, 0x08003000)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R2, 0x0000191C)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T3D38 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D38 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0458ms total)
T3D38 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T3D38 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3D38 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3D38 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T3D38 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T3D38 001:298 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:298 JLINK_ReadReg(R0)  returns 0x01081B23 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R1, 0x08003000)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R2, 0x0000191C)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T3D38 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3D38 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0461ms total)
T3D38 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T3D38 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T3D38 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3D38 001:305 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0463ms total)
T3D38 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T3D38 001:362 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0464ms total)
T3D38 001:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0464ms total)
T3D38 001:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0483ms total)
T3D38 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0487ms total)
T3D38 001:408 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0503ms total)
T3D38 001:408  (0016ms, 0503ms total)
T3D38 001:408 Closed (0016ms, 0503ms total)
